\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thijssen}
\citation{onsager}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\newlabel{sec:theo}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single flip Monte Carlo algorithms}{2}{subsection.2.2}}
\newlabel{metropolis}{{1}{2}{Single flip Monte Carlo algorithms}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1a}{2}{Metropolis algorithm. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:metro}{{a}{2}{Metropolis algorithm. \relax }{figure.caption.1}{}}
\newlabel{fig:heat}{{1b}{2}{Heat bath algorithm. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:heat}{{b}{2}{Heat bath algorithm. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetisation vs. the number of timesteps for a $32 \times 32$ lattice using the metropolis algorithm and the heat bath algorithm at $\frac  {k_B}{J} T = 3.6$. 1 step contains 1024 spin flips.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observables}{2}{subsection.2.3}}
\citation{deep}
\citation{deep}
\citation{IsingRBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Neural Networks}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the operation of a single convolutional layer. Source: \cite  {deep}. \relax }}{3}{figure.caption.2}}
\newlabel{fig:CNNop}{{2}{3}{Example of the operation of a single convolutional layer. Source: \cite {deep}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis simulation setup}{4}{subsection.3.1}}
\newlabel{sec:simsetup}{{3.1}{4}{Metropolis simulation setup}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the dimensionless units as used in the simulation. All plots and results given are in natural units where the tilde is dropped for notational clarity. \relax }}{4}{table.caption.3}}
\newlabel{tab:natunits}{{1}{4}{Definition of the dimensionless units as used in the simulation. All plots and results given are in natural units where the tilde is dropped for notational clarity. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Network setup}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validity Checks}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetisation vs. dimensionless temperature with for a system with $32 \times 32$ spins and $J > 0$. Parameters as in table \ref  {tab:params}. At low temperatures the magnetisation goes to 1, at high temperatures the magnetisation goes to zero satisfying the validity check. \relax }}{5}{figure.caption.4}}
\newlabel{fig:magval}{{3}{5}{Magnetisation vs. dimensionless temperature with for a system with $32 \times 32$ spins and $J > 0$. Parameters as in table \ref {tab:params}. At low temperatures the magnetisation goes to 1, at high temperatures the magnetisation goes to zero satisfying the validity check. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ising configurations at three temperatures below, around and above the critical temperature respectively. System size of $128 \times 128$ spins. Below the critical temperature all the spins are aligned, above the critical temperature the spins are random which results in zero net spin. \relax }}{5}{figure.caption.5}}
\newlabel{fig:lattices}{{4}{5}{Ising configurations at three temperatures below, around and above the critical temperature respectively. System size of $128 \times 128$ spins. Below the critical temperature all the spins are aligned, above the critical temperature the spins are random which results in zero net spin. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat plot of the weight matrix of the final fully connected layer of the network, around the critical inverse temperature a phase transition can be seen. \relax }}{6}{figure.caption.6}}
\newlabel{fig:weightscnn}{{5}{6}{Heat plot of the weight matrix of the final fully connected layer of the network, around the critical inverse temperature a phase transition can be seen. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observables}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the simulations runs used to generate the plots. \relax }}{6}{table.caption.7}}
\newlabel{tab:params}{{2}{6}{Parameters used in the simulations runs used to generate the plots. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetisation per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$.Parameters as in table \ref  {tab:params}. Errors calculated using the bootstrap method. \relax }}{7}{figure.caption.8}}
\newlabel{fig:mag128}{{6}{7}{Magnetisation per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$.Parameters as in table \ref {tab:params}. Errors calculated using the bootstrap method. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specific heat per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref  {tab:params}. Errors calculated using the bootstrap method. \relax }}{7}{figure.caption.9}}
\newlabel{fig:cv128}{{7}{7}{Specific heat per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref {tab:params}. Errors calculated using the bootstrap method. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref  {tab:params}. Errors calculated using the bootstrap method. \relax }}{8}{figure.caption.10}}
\newlabel{fig:cv}{{8}{8}{Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref {tab:params}. Errors calculated using the bootstrap method. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref  {tab:params}. Errors calculated using the bootstrap method. \relax }}{8}{figure.caption.11}}
\newlabel{fig:chi128}{{9}{8}{Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref {tab:params}. Errors calculated using the bootstrap method. \relax }{figure.caption.11}{}}
\citation{phasemethod}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref  {tab:params}. Errors calculated using the bootstrap method. \relax }}{9}{figure.caption.12}}
\newlabel{fig:chi}{{10}{9}{Susceptibility per spin vs. dimensionless temperature with for a system with $128 \times 128$ spins and $J > 0$. Parameters as in table \ref {tab:params}. Errors calculated using the bootstrap method. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical temperature using CNN}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of the weights for each of the classes with the fitted $\qopname  \relax o{tanh}$ function. The critical inverse temperature for this fit has a vlaue of $\beta _C = 0.449(9)$. \relax }}{9}{figure.caption.13}}
\newlabel{fig:fit}{{11}{9}{Sum of the weights for each of the classes with the fitted $\tanh $ function. The critical inverse temperature for this fit has a vlaue of $\beta _C = 0.449(9)$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The weight matrix of the final fully connected layer after 1000 epochs. The phase transistion has become less defined compared the weight matrix after 300 epochs from figure \ref  {fig:weightscnn}. \relax }}{10}{figure.caption.14}}
\newlabel{fig:weightswrong}{{12}{10}{The weight matrix of the final fully connected layer after 1000 epochs. The phase transistion has become less defined compared the weight matrix after 300 epochs from figure \ref {fig:weightscnn}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sum of the weights for each of the classes with the fitted $\qopname  \relax o{tanh}$ function for the weight matrix after 1000 epochs. The phase tranistion has become less defined than for the weight matrix after 300 epochs in figure \ref  {fig:fit}. The fit fails to properly fit the data. \relax }}{10}{figure.caption.15}}
\newlabel{fig:fitwrong}{{13}{10}{Sum of the weights for each of the classes with the fitted $\tanh $ function for the weight matrix after 1000 epochs. The phase tranistion has become less defined than for the weight matrix after 300 epochs in figure \ref {fig:fit}. The fit fails to properly fit the data. \relax }{figure.caption.15}{}}
\citation{thijssen}
\bibcite{thijssen}{1}
\bibcite{onsager}{2}
\bibcite{deep}{3}
\bibcite{IsingRBM}{4}
\bibcite{phasemethod}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The best estimate for the inverse critical temperature vs. the number of epochs the network has run for. The black line denotes the analytical value of the critical temperature. After about 500 epochs the system suffers from overfitting and diverges away from the analytical value. \relax }}{11}{figure.caption.16}}
\newlabel{fig:epochs}{{14}{11}{The best estimate for the inverse critical temperature vs. the number of epochs the network has run for. The black line denotes the analytical value of the critical temperature. After about 500 epochs the system suffers from overfitting and diverges away from the analytical value. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
